1
u
u
n -l 1 -x 4.5 -y 7.79427 -f white -o black -lc black -s 10
n -l 2 -x -4.5 -y 7.79427 -f white -o black -lc black -s 10
n -l 3 -x -9.0 -y 0.0 -f white -o black -lc black -s 10
n -l 4 -x -4.5 -y -7.79427 -f white -o black -lc black -s 10
n -l 5 -x 4.5 -y -7.79427 -f white -o black -lc black -s 10
n -l 6 -x 9.0 -y -0.0 -f white -o black -lc black -s 10
n -l 7 -x 0.0 -y 0.0 -f white -o black -lc black -s 10
n -l 8 -x 0.0 -y 5.0 -f white -o black -lc black -s 10
n -l 9 -x -4.5 -y -3.0 -f white -o black -lc black -s 10
n -l 10 -x 4.5 -y -3.0 -f white -o black -lc black -s 10
e -s 1 -d 2 -w 1.0 -c black -lw 1.0
e -s 2 -d 3 -w 1.0 -c black -lw 1.0
e -s 3 -d 4 -w 1.0 -c black -lw 1.0
e -s 4 -d 5 -w 1.0 -c black -lw 1.0
e -s 5 -d 6 -w 1.0 -c black -lw 1.0
e -s 1 -d 6 -w 1.0 -c black -lw 1.0
e -s 8 -d 7 -w 1.0 -c black -lw 1.0
e -s 7 -d 10 -w 1.0 -c black -lw 1.0
e -s 9 -d 7 -w 1.0 -c black -lw 1.0
e -s 2 -d 9 -w 1.0 -c black -lw 1.0
e -s 1 -d 10 -w 1.0 -c black -lw 1.0
e -s 3 -d 8 -w 1.0 -c black -lw 1.0
e -s 8 -d 6 -w 1.0 -c black -lw 1.0
e -s 4 -d 10 -w 1.0 -c black -lw 1.0
e -s 9 -d 5 -w 1.0 -c black -lw 1.0
