1
u
w
n -l 1 -x 4.5 -y 7.79427 -f white -o black -lc black -s 10
n -l 2 -x -4.5 -y 7.79427 -f white -o black -lc black -s 10
n -l 3 -x -9.0 -y 0.0 -f white -o black -lc black -s 10
n -l 4 -x -4.5 -y -7.79427 -f white -o black -lc black -s 10
n -l 5 -x 4.5 -y -7.79427 -f white -o black -lc black -s 10
n -l 6 -x 9.0 -y -0.0 -f white -o black -lc black -s 10
e -s 2 -d 1 -w 1.0 -c black -lw 1.0
e -s 3 -d 2 -w 3.0 -c black -lw 1.0
e -s 3 -d 4 -w 1.0 -c black -lw 1.0
e -s 5 -d 4 -w 10. -c black -lw 1.0
e -s 2 -d 5 -w 9.0 -c black -lw 1.0
e -s 5 -d 6 -w 4.0 -c black -lw 1.0
e -s 1 -d 6 -w 6.0 -c black -lw 1.0
e -s 2 -d 4 -w 2.0 -c black -lw 1.0
e -s 1 -d 5 -w 1.0 -c black -lw 1.0